<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

<body class="pattern">
	<div id="glavni" >
		<header class="light">
			<h1 id="naslov" class="rotate">Ante Rukavina </h1>	
			<hr class="zadnji">
				
			<img src="images/biopic.jpg" alt="biopic" id="biopic" >
			<p id="welcome" class="rotate">Dobrodošli u moj portfolio! </p>
			<nav id="navigacija">	
				<hr class="zadnji">
				<ul class="flex-box" >
					<h2><a href="./obrazovanje.html" target="_blank" class="izbornik rotate">Obrazovanje </a></h2>
					<h2><a href="./projekti.html" target="_blank" class="izbornik rotate">Projekti </a></h2>
					<h2><a href="./kontakt.html" target="_blank" class="izbornik rotate">Kontakti </a></h2>
				</ul>
				<hr class="zadnji">
			</nav>
		</header>

	</div>

</body>
<script type="text/javascript" src="javascript.js"></script>

</html>